//COLORS
$primary-tone-01: #5551FF;
$primary-tone-02: #EEEEFF;

$dark-text: var(--bs-gray-900);

$gray-text: var(--bs-gray-600);
$gray-background: var(--bs-gray-100);
$gray-border: var(--bs-gray-300);


//SIZES
$size-xxs-small: 0.25rem; //4px
$size-xs-small: 0.5rem; //8px
$size-small: 0.75rem; //12px
$size-semi-small: 0.88rem; //14px
$size-regular: 1rem; //16px
$size-medium: 1.5rem; //24px
$size-large: 2rem; //32px
$size-xl-large: 2.8rem; //40px


//FONTS
$font-family: 'Inter', sans-serif;
$font-weights: (
    "regular": 400,
    "medium": 500,
    "semibold": 600,
    "bold": 700
);

@function weight($weight-name){
    @return map-get($font-weights, $weight-name);
}

$font-types: (
    //texts
    "h1": weight(medium) 1.75rem $font-family,
    "h2": weight(medium) 1.5rem $font-family,
    "h3": weight(medium) 1.15rem $font-family,
    "body": weight(regular) 1rem $font-family,
    "small": weight(regular) 0.9rem $font-family,

    //quotes
    "display-default": weight(semibold) 3.5rem $font-family,
    "display-higlight": italic weight(regular) 3.5rem $font-family,

    //forms
    "label": weight(semibold) 1rem $font-family,
    "button": weight(regular) 1rem $font-family
);

@function font($font-type){
    @return map-get($font-types, $font-type);
}