@import 'config';

//GENERAL

label,legend{ font: font(label); }

fieldset{ margin-bottom: $size-large; }

#challenge-days .form-check-label{ font: font(body); }

//CHECK,RADIO,SWITCH

input[type=radio]{
    width: $size-medium;
    height: $size-medium;
    margin-right: $size-regular;
}

.form-switch{
    width: 100%;
    padding: $size-medium 0;
}

.form-switch .form-check-input{
    height: $size-medium;
    width: $size-xl-large;
    right: 0;

    &:focus{
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25)!important;
        border: $primary-tone-01;
    }

    &:active, &:checked{
        background-color: $primary-tone-01;
    }
}

.tag{               
    background-color: $gray-background;
    border: 1px solid $gray-border;
    color: $dark-text;

    &:focus, &:hover{
        border-color: $primary-tone-02;
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25)!important;
    }

    &:active, &:checked, &:hover{
        border: 1px solid $primary-tone-01!important;
        background-color: $primary-tone-02!important;
        color: $primary-tone-01!important;
    }
}

.btn-check:active+.btn-outline-primary,.btn-check:checked+.btn-outline-primary{
    border: 1px solid $primary-tone-01!important;
    background-color: $primary-tone-02!important;
    color: $primary-tone-01!important;
}

.tag-list{
    margin: 0;
    padding: $size-medium 0 0 0;
}

.tag-row{

    &:not(:last-child){
        margin-bottom: $size-regular;
    }

    &:nth-child(2){
        justify-content: end;
    }

    & li{
        padding: 0;

        &:not(:last-child){
            margin-right: $size-regular;
        }
    }
}

#challenge-days{
    & li{
        margin: 0;

        & .tag{
            padding: $size-small $size-regular;
        }
    }
    .helptext{
        color: $gray-text;
    }
}

#reminder label{
    width: 100%;
    padding: $size-medium 0;

    & span{
        display: block;
        font-size: $size-large;
        margin-bottom: $size-regular;
    }
}

#reminder-time{
    & h2{
        margin-bottom: $size-small;
    }

    & p {
        margin-bottom: $size-large;
    }
}

//BUTTONS

btn:focus, .btn-outline-primary:focus, .btn-outline-primary:hover{
    border-color: $primary-tone-02;
    box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25)!important;
}

.btn-primary{
    background-color: $primary-tone-01;
    color: white;
    border: none;

    &:focus{
        border-color: $primary-tone-02;
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25);
    }
}

.btn-secondary{
    background-color: $primary-tone-02;
    color: $primary-tone-01;
    border: none;

    &:focus{
        background-color: $primary-tone-01;
        color: white;
        border-color: $primary-tone-02;
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25);

        & svg{
            stroke: white;
        }
    }

    & svg{
        stroke: $primary-tone-01;
    }
}

.btn-tertiary{
    background-color: white;
    color: $dark-text;

    & svg{
        stroke: $dark-text;
    }

    &:focus{
        background-color: $gray-background;
        border-color: $gray-border;
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25);
    }
}

.btn-icon{
    width: 46px;
    height: 46px;
}

//INPUTS
.form-control{
    &:focus{
        border-color: $primary-tone-02;
        box-shadow: 0 0 0 0.25rem rgba(85, 81, 255, 0.25);
    }
}