//HEADER
#home-menu{
    background-color: transparent;

    & img{
        width: 90%;
    }
}

// NAV PRINCIPAL
.main-menu{
    width: 80%;
    margin: auto;
    position: fixed;
    bottom: $size-large;
    right: $size-regular;
    left: $size-regular;
    z-index: 1050;

    & .col{
        height: 5rem;
    }

    & a{
        text-decoration: none;
        padding: $size-regular;
        border-radius: 100%;
        border-color: $gray-border!important;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.075));

        &.btn-primary{
            top: 0;
            left: 40%;
        }

        &.btn-tertiary{
            bottom: 0;

            &:first-child{
                left: 0;
            }
        }

        & svg{
            align-content: center;
            justify-content: center;
        }


    }

}

.menu-items{
    z-index: 1050;
}

.menu-background{
    width: 100%;
    z-index: 1030;
}

//CALENDAR
#calendar{
    margin: $size-medium 0;

    li{
        text-align: center;
        padding: 0;
    }

    a{
        display: block;
        border-radius: $size-xxs-small;
        text-decoration: none;
        font: font(body);
        color: $dark-text;
        padding: $size-small;

        & .day-name{
            font: font(small);
            color: $gray-text;
            margin-bottom: $size-large;
        }

        &:focus,&:hover{
            background-color: $primary-tone-02;
            color: $primary-tone-01;

            .day-name{
                color: $primary-tone-01;
            }
        }

        & .current-day{
            display: block;
            background-color: $primary-tone-01;
            width: $size-xs-small;
            height: $size-xs-small;
            border-radius: 100%;
            margin: $size-xs-small auto;
        }
    }
}

//DESAFÍOS
#desafios{
    & h2{
        margin-bottom: $size-small;
    }

    & p{
        font: (font(body));
        color: $gray-text;
    }
    & .card-listado{
        margin: $size-regular 0;

        & li{

            & a{
                padding: $size-medium;
                background-color: $gray-background;
                border-radius: $size-xs-small;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.075);
                color: $dark-text;
                text-decoration: none;

                & span{
                    margin-right: $size-regular;
                }
            }
        }
    }
}