@import 'config';

//STEP GENERALS

.step-button{
    font: font(button);
    width: 91%;
    padding: $size-small $size-regular;
    position: fixed;
    bottom: $size-regular;
    right: $size-regular;
    left: $size-regular;
    background-color: $primary-tone-01;
}

.step-name{
    font-size: $size-semi-small;
    color: $gray-text;
    text-transform: uppercase;
    margin-bottom: $size-regular;
}

.step-description{
    margin-top: $size-regular;
}

.step-content{
    margin: $size-large 0;
}

//TIPS
.tip-container{
    margin-top: $size-medium;
    background-color: $gray-background;
    padding: $size-regular;
    border-radius: $size-xs-small;

    & .tip-icon{
        font-size: $size-medium;
        margin-right: $size-xs-small;
    }
    
    & p{
        font-size: $size-semi-small;
        color: $gray-text;
        font-weight: weight(regular);

        & span{ 
            display: block; 
            margin-top: $size-xs-small;
            font-weight: weight(semibold);
        }
    }
}

//EMOJI MODAL
.btn-modal-container{
    padding-top: $size-regular;
}

.emoji-list{
    margin: 0;

    .emoji-row{
        justify-content: space-between;
        margin-bottom: $size-regular;
    
        & li{
            padding: 0%;

            & label{
                font-size: $size-medium;
                border: none;
            }

            & .btn-outline-primary:active,& .btn-check:checked+.btn-outline-primary{
                background-color: $primary-tone-02;
            }
        }
    }
}

//STEP-SIGNUP-AVATRS
#avatars{
    & .row{
        padding: 0;
        margin: 0 0 $size-medium 0;

        & .tag{
            background-color: white;
            border: none;
        }

        & label{
            width: 100%;
            padding: $size-regular;

            & img{
                width: 100%;
            }
        }
    }
}