@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import 'config';
@import 'form';
@import 'step';
@import 'home';

//Estilos para resetear componentes
.margin-none{ margin: 0; }
.padding-none{ padding: 0; }
.full-width{ width: 100%; }


//Modificación de estilos Bootstrap 
.container{
    padding-right: $size-regular;
    padding-left: $size-regular;
}

.modal-header{
    border: none;
}


//Generales
h1,h2,h3,p,small{ margin: 0; }
h1{ font: font(h1); }
h2{ font: font(h2); }
h3{ font: font(h3); }
p{ font: font(body); }
small{ font: font(small); }
.display{ 
    font: font(display-default);

    & .highlight{
        font: font(display-higlight);
    }
}

ul { 
    padding: 0;

    & li{ 
        list-style: none;
        padding: $size-regular 0;
        justify-content: space-between;
    }
}

.badge.optional{
    background-color: $gray-background;
    color: $gray-text;
    font-size: $size-regular;
    font-weight: weight(medium);
    padding: $size-xs-small;
}


//Header
header{
    padding: $size-medium 0 $size-regular 0;
    margin-bottom: $size-regular;

    & a{
        padding: $size-small;
        border-radius: $size-xxs-small;
        text-decoration: none;
        font: font(body);
        font-weight: weight(medium);

        &:focus{
            background-color: $primary-tone-02;
        }

        & img{
            margin-right: $size-regular;
        }
    }
}

//Quote pages
body.quote{
    background-color: $dark-text;
    color: white;

    & h1{
        margin-bottom: $size-large + $size-regular;
    }

    & h2{
        font-weight: weight(regular);
        
        & span{
            font-weight: weight(semibold);
        }
    }

}