<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>
<body>
    <h1>Índice de vistas</h1>
    <p>Buenas! &#128075;, les dejo un directorio donde van a poder acceder a las vistas individualmente y así poder revisar la accesibilidad.</p>
    <p>Para no sea un lío de links, las agrupé por flujo.</p>

    <h2>Registro</h2>
    <ul>
        <li><a href="dist/signup/signup-01-name.html">Paso 1: Nombre</a></li>
        <li><a href="dist/signup/signup-02-bday.html">Paso 2: Info adicional</a></li>
        <li><a href="dist/signup/signup-03-checkpoint.html">Paso 3: Revisión</a></li>
        <li><a href="dist/signup/signup-04-avatar.html">Paso 4: Avatar</a></li>
    </ul>

    <h2>Home</h2>
    <ul>
        <li>
            <a href="dist/home.html">Home - Sin desafíos</a>
        </li>
    </ul>

    <h2>Nuevo desafío</h2>
    <ul>
        <li><a href="dist/new-challenge/challenge-01-name.html">Paso 1: Nombre</a></li>
        <li><a href="dist/new-challenge/challenge-02-description.html">Paso 2: Etiquetas</a></li>
        <li><a href="dist/new-challenge/challenge-03-days.html">Paso 3: Frecuencia</a></li>
        <li><a href="dist/new-challenge/challenge-04-end.html">Paso 4: Finalización</a></li>
        <li><a href="dist/new-challenge/challenge-05-reminder.html">Paso 5: Recordatorio</a></li>
        <li><a href="dist/new-challenge/challenge-06-notes.html">Paso 6: Notas</a></li>
        <li><a href="dist/new-challenge/challenge-quote.html">Vista de frase</a></li>
    </ul>
    
</body>
</html>